= Skull Exploring and Data Collection

++++
<style>
table .autonum::after { content: ')'; }
</style>
++++


Your evidence envelope contains pictures of 20 skulls you and your partner found scattered through the cave. In order to learn something about the skulls, you look through a book that provides the following information about typical skull sizes. You and your partner learn that skull circumferences (in inches) of various groups typically fall in these ranges:

@n Which column letter includes the size of the skull? @fitb{}{@ifsoln{B}}

[cols="1a, 1a, 1a"]
|===
| @n Click on *B*.
| a
| b
|===


